# jynqx

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/jymall/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jymall/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jymall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jymall/gateway/: GatewayApplicationTests.java
home/: pom.xml
home/src/main/java/com/jymall/home/: HomeApplication.java
home/src/main/java/com/jymall/home/hello/: HelloWorld.java
home/src/main/java/com/jymall/home/hello/entity/: Student.java
home/src/main/java/com/jymall/home/hello/repository/: UserMapper.java
home/src/main/java/com/jymall/home/hello/service/: UserService.java
home/src/main/java/com/jymall/home/hello/service/impl/: UserServiceImpl.java
home/src/main/java/com/jymall/home/hello/util/: CommonConstant.java  SubjectEnum.java
home/src/main/resources/: application.yml
home/src/main/resources/mapper/: user.xml
home/src/test/java/com/jymall/home/: HomeApplicationTests.java
home/src/test/java/com/jymall/home/hello/service/: UserServiceTest.java
order/: pom.xml
order/src/main/java/com/jymall/order/: OrderApplication.java
order/src/main/java/com/jymall/order/client/: FeignService.java
order/src/main/java/com/jymall/order/service/: OrderConsumer.java
order/src/main/java/com/jymall/order/util/: DefaultFeignConfig.java
order/src/main/resources/: application.yml
order/src/test/java/com/jymall/order/: OrderApplicationTests.java
